<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            position: relative;
            background:linear-gradient(rgb(21, 223, 213), black ) ;
        }
        .c1{
            width: 300px;
            position: absolute;
            top: 150px;
            left: 300px;
        }
        .c2{
            width: 500px;
            position: absolute;
            top: 300px;
            left: 400px;
            opacity: 0.7;
        }
        .p1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
   
    <p class="p1"> Привет</p>
    <img class="c1" src="g1.jfif" alt="">
    <img class="c2" src="g2.jfif" alt="">
</body>
</html>